@font-face {
  font-family: 'PTSerif';
  src: url(../fonts/PTSerifCaption/PTSerifCaptionRegular/PTSerifCaptionRegular.ttf);
}
@font-face {
  font-family: 'Roboto_Regular';
  src: url(../fonts/roboto_regular.ttf);
}
@font-face {
  font-family: 'Roboto-Bold';
  src: url(../fonts/Roboto-Bold.ttf);
}