.people__container,
.economy__container,
.cultural__container,
.world__container,
.sport__container {
  width: 850px;
  display: inline-block;
  padding-left: 15px;
  position: relative;
}

// *--society--*//
.society {
  li {
    display: inline-block;
  }
}
.people__mews {
  margin-bottom: 20px;
}
.society {
  padding: 0;
}
.society__column {
  padding: 0;
  margin-right: 28px;
  &:last-child {
    margin: 0;
  }
}
.society__img,
.society__imgHover {
  max-width: 205px;
  height: 120px;
}
.society__tittle {
  margin-left: 220px;
  max-width: 220px;
  margin-top: 0;
}
.time__society {
  margin-left: 230px;
}
// *--economy--*//
.economy {
  margin-bottom: 25px;
}
.economy__news {
  margin-bottom: 20px;
}
// *--cultural__news--*//
.cultural__news {
  margin-bottom: 20px;
}
.cultural {
  display: inline-block;
  padding: 0;
  li {
    display: inline-block;
    margin-right: 22px;
    &:last-child {
      margin: 0;
    }
  }
}
// *--world--*//
.world__news {
  margin-bottom: 20px;
}
// *--sport--*//
.sport__news {
  margin-bottom: 20px;
}
.media__imgBoxBottommenu {
  width: auto;
}
.text__Main {
  margin: 6px 0;
  //padding-top: 0;
  font-size: 15px;
}
.main__imageInfo {
  width: 260px;
}