.city-news-section {
  width: 830px;
  display: inline-block;
  padding-left: 15px;
  //margin-left: 280px;
  //float: left;
}
.city > li > {
  display: inline-block;
  color: #333333;
  font-family: "FiraSans-Bold";
  font-size: 24px;
  text-transform: uppercase;
  &:hover {
    border-bottom: 2px solid #333333;
    //border gradient is not work
    background-color: white;
    padding-bottom: 20px;
    span:hover {
      background: -webkit-linear-gradient(90deg, #3714b0,#9b049c);
      -webkit-background-clip: text;
    }
  }
  span {
    background: #333333;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  a {
    text-decoration: none;
    color: #333333;
    margin: 0 22px;
    &:first-child {
      margin-left: 0;
    }
  }

}
.city {
  padding: 0;
  margin: 30px 0 46px 0;
}
.img-city {
  padding: 0;
}
.media-image-city {
  //width: 100%;
  height: 100%;
  position: relative;
  display: inline-block;
  font-size: 0;
  &:after {
    content: '';
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 80px;
    position: absolute;
    background: #333333;
  }
}
.big-img-city {
  position: relative;
  z-index: 1;
  padding: 5px;
}