.footer {
  background: #363636;
}
.infoFooter {
  margin: 30px 0;
  padding: 0;
}
.infoFooter > li {
  display: inline-block;
  vertical-align: top;
}
.container__logoFooter {
  margin-right: 50px;
}
.autors__reserv {
  max-width: 485px;
  margin-right: 106px;
  font-family: 'PTSerif';
  font-size: 12px;
  a {
    color: #FFFFFF;
    &:hover {
      text-decoration: none;
    }
  }
}
.using__news {
  max-width: 232px;
  font-family: 'PTSerif';
  font-size: 12px;
  a {
    color: #FFFFFF;
    &:hover {
      text-decoration: none;
    }
  }
}