body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  max-width: 1160px;
}
.contact-information > li {
  display: inline-block;
}
//.menu-news > li {
//  display: inline-block;
//  padding: 0;
//}
//.menu-news > li > a {
//  color: @up-header-text;
//  text-decoration: none;
//  font-size: 16px;
//  font-family: 'Roboto_Regular';
//  text-transform: uppercase;
//  padding: 0 12px 0 0;
//}
//.menu-news {
//  padding: 0;
//  margin: 0;
//  display: inline-block;
//  //vertical-align: middle;
//  height: 104px;
//  width: 100%;
//  max-width: 400px;
//}


.nav-news {
  background: white;
  border-top: 1px solid black;
  border-bottom:1px solid black;
  border-radius: 0;
  border-right:none;
  border-left: none;
  height: auto;
}
.navbar-nav  {
  font-family: 'PTSerif';
  font-size: 21px;
  & > li > a {
    color: @nav-menu-color!important;
    padding: 18px 10px 23px;
  }
}
.navbar-city {
  padding: 0;
}
.img-logo {
  text-align: center;
  display: inline-block;
  vertical-align: middle;
}
.social-icons > li {
  display: inline-block;
  padding: 0 10px 0 0;
}
.social-icons {
  text-align: left;
  display: inline-block;
  padding: 0;
  margin: 0;
}
.word-progect {
  border: 2px solid #333333;
  padding: 10px 28px;
  text-transform: uppercase;
  font-size: 24px;
  font-family: 'Roboto-Bold';
  background: transparent;
  &:focus {
    outline: none;
  }
}
.contact-information {
  padding-top: 23px;
  padding-left:0;
  text-transform: uppercase;
  font-size: 11px;
  font-family: 'Roboto_Regular';
  & > li a {
    text-decoration: none;
    color: @up-header-text;
  }
}

.contacts {
  margin-left: 16px;
}
.search {
  background: transparent;
  border: none;
}
.glyphicon {
  color: @nav-menu-color;
  font-size: 16px;
  margin-right: 5px;
}

.right-container {
  height: auto;
  display: inline-block;
  width: 100%;
  max-width: 426px;
  text-align: justify;
  vertical-align: middle;
  height: 100%;
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
  }
}
//.right-wrapper {
//  //vertical-align: middle;
//  &:before {
//    content: '';
//    display: inline-block;
//    height: 100%;
//    width: 0;
//    vertical-align: middle;
//  }
//}
//.social-section {
//  display: inline-block;
//}
//.social-icons {
//  text-align: left;
//}
//.btn-progect-section {
//  display: inline-block;
//}



.nav-left, .logotype, .nav-right, .nav-left > li, .nav-right > li, .social-icons > li {
  display: inline-block;
}
.nav-left {
  padding: 0;
  margin: 0;
  display: inline-block;
}
.nav-left > li > a {
  color: @up-header-text;
  text-decoration: none;
  font-size: 16px;
  font-family: 'Roboto_Regular';
  text-transform: uppercase;
  padding: 0 0 0 20px;
}
.nav-left > li > a:first-child {
  padding: 0;
}
.nav-right {
  margin: 0;
  padding: 0;
  text-align: justify;
  padding: 0 0 0 83px;
  & > li {
    padding: 0 0 0 20px;
  }
}

.menu-column, .menu-column-logo, .menu-column-nav {
  display: inline-block;
  vertical-align: bottom;
}
.menu-column, .menu-column-nav {
  height: 100%;
  max-height: 90px;
  padding-bottom: 25px;
}
.menu-column-nav {
  width: 100%;
  max-width: 400px;
}
.main-menu {
  padding-bottom: 25px;
}