              //--main-news-section--//
.main-news {
  width: 488px;
  display: block;
  position: relative;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  &:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 1px;
    background: #999999;
    width: 90%;
    position: absolute;
    bottom: 0;
    right: 18px;
  }
}
              //--big images section--//
.media-img-box {
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-block;
  font-size: 0;
  &:after {
    content: '';
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 99px;
    position: absolute;
    background: #333333;
  }
}
.media-img-class {
  position: relative;
  z-index: 1;
  padding: 5px;
}
              //--img hover settings--//

.media-img-box-hover {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1;
}
.media-img-hover-class {
  position: relative;
  z-index: 1;
  padding: 5px;
}
              //--h3 text main news settings--//
.h3-text-main-section {
  text-transform: uppercase;
  font-size: 21px;
  font-family: PTSerif;
  padding: 6px 0 0 11px;
  margin: 36px 0 17px;
  position: relative;
  z-index: 2;
  &:after {
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    background: #000;
    height: 56px;
    width: 57px;
    z-index: 2;
  }
  &:before {
    content: '';
    top: 2px;
    left: 2px;
    position: absolute;
    background: #fff;
    z-index: 3;
    height: 52px;
    width: 53px;
  }
}

.h3-text-main-section span span {
  position: relative;
  z-index: 3;
  display: inline-block;
  background: #000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.h3-text-main-section span {
  background: #fff;
  display: inline-block;
  position: relative;
  z-index: 5;
}
.inform-text {
  font-size: 13px;
  font-family: 'Roboto_Regular';
  color: #3f3f3f;
  text-align: justify;
}
.authors {
  display: inline-block;
  font-family: 'Roboto_Regular';
  font-size: 13px;
  color: #3f3f3f;
  margin-right: 22px;
}
                          //--image inform menu settings--//
.image-inform-menu {
  margin-bottom: 23px;
  position: relative;
  display: block;
  &:hover {
    .media-img-box:after {
      background: linear-gradient(to right, #9b049c, #4112ae);
    }
    .media-img-box-hover {
      display: block;
    }
    .h3-text-main-section:after {
      background: -webkit-gradient(linear,left bottom,left top,from(#9b049c),to(#4112ae));
      background: -webkit-linear-gradient(bottom,#9b049c,#4112ae);
      background: linear-gradient(0deg,#9b049c,#4112ae);
    }
    .h3-text-main-section span span {
      background: -webkit-linear-gradient(90deg, #3714b0,#9b049c);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
                  //--small image settings--//
.image-small-container {
  width: 260px;
  float: left;
  position: relative;
}
.image-small-container-right {
  width: 1px;
  float: right;
  position: relative;
  width: 165px;
}
.media-img-box-small {
  position: relative;
  &:after {
    content: '';
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 40px;
    position: absolute;
    background: #333333;
  }
}
.media-img-class-small {
  position: relative;
  z-index: 1;
  padding: 3px;
}

.image-small-text {
  margin: 10px 0;
  text-transform: uppercase;
  font-size: 15px;
  font-family: 'PTSerif';
  line-height: 1;
  color: #454545;
  position: relative;
  z-index: 2;
  font-weight: normal;
  //&:after {
  //  content: '';
  //  top: 0;
  //  left: 0;
  //  position: absolute;
  //  background: #000;
  //  height: 56px;
  //  width: 57px;
  //  z-index: 2;
  //
  //}
  //&:before {    //settings  pseudo white square
  //  content: '';
  //  top: 2px;
  //  left: 2px;
  //  position: absolute;
  //  background: #fff;
  //  z-index: 3;
  //  height: 52px;
  //  width: 53px;
  //}
}
//.image-small-text span span {
//  position: relative;
//  z-index: 3;
//  display: inline-block;
//  background: #000;
//  -webkit-background-clip: text;
//  -webkit-text-fill-color: transparent;
//}
.image-small-text span {
  background: #fff;
  display: inline-block;
  //position: relative;
  //z-index: 5;
}
.media-img-box-hover-small {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1;
}
.media-img-hover-class-small {
  position: relative;
  z-index: 1;
  padding: 3px;
}

.media-img-box-link {
  &:hover {
    text-decoration: none;
  }
}

.image-small-container, .image-small-container-right {
  position: relative;
  display: block;
  &:hover {
      .media-img-box-small:after {
        background: linear-gradient(to right, #9b049c, #4112ae);
      }
      .media-img-box-hover-small {
        display: block;
      }
    .image-small-text:after {
      background: -webkit-gradient(linear,left bottom,left top,from(#9b049c),to(#4112ae));
      background: -webkit-linear-gradient(bottom,#9b049c,#4112ae);
      background: linear-gradient(0deg,#9b049c,#4112ae);
    }
    .image-small-text span  {
      background: -webkit-linear-gradient(90deg, #3714b0,#9b049c);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
.name-newspapper {
  display: inline-block;
  color: #676767;
  font-size: 15px;
  font-family: 'Roboto_Regular';
  margin-right: 34px;
}
                  //--btn main news settings--//
.mainDayNews {
  text-align: center;
  margin: 18px 0 20px;
}
.btnNewsDay {
  text-transform: uppercase;
  font-size: 12px;
  font-family: 'Roboto_Regular';
  background: transparent;
  padding: 10px 14px;
  border: 1px solid #333333;
  margin-top: 20px;
}