@media screen and (min-width: 1160px) {
  .search:focus{
    outline: none;
  }
  .close__menu {
    display: none!important;
  }
  .right-city-small-section {
    margin: 0;
  }
  .small-img-city-hover {
    display: none;
  }
  .right-city-small-section:hover {
    margin: 0;
    .small-img-city-hover {
      display: block;
    }
    .small-img-city {
      display: none;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1159px)  {
  //header
  .search:focus{
    outline: none;
  }
.glyphicon {
   font-size: 12px;
}
.logotype {
  width: 260px;
  img {
    width: 100%;
  }
}
.social-icons {
  li {
    padding: 0;
  }
}
.word-progect {
  padding: 0 5px;
  font-size: 18px;
}
.nav-right {
  padding: 0;
}
.nav-right >li {
  padding: 0 0 0 5px;
}
//nav menu
.close__menu {
  display: none!important;
}
.menu-column-nav {
  max-width: 270px;
}
.nav-left>li>a {
  font-size: 12px;
}
//body
  .last-news {
    width: 250px;
  }
//telechanel
.telechanel-news {
  float: left;
  &:after {
    display: none;
  }
}
//city
.city-news-section {
  width: 100%;
}
.right-city-small-section {
  margin: 0;
}



.small-img-city-hover {
    display: none;
}
.right-city-small-section:hover {
  margin: 0;
  .small-img-city-hover {
      display: block;
  }
  .small-img-city {
      display: none;
  }
}
}
@media only screen and (max-width: 767px) {
  .search:focus{
    outline: none;
  }
  .contact-information {
    font-size: 10px;
  }
  .search {
    padding: 0;
    .glyphicon-search {
      font-size: 12px;
    }
  }
  .container {
    padding: 0 5px;
  }
  .navbar-nav {
    padding: 0;
    margin: 0;
  }
  .navbar-collapse.in {
    overflow: visible;
  }
  .menu-column-logo {
    width: 100%!important;
    text-align: center!important;
    margin-top: 10px!important;
  }

  .menu-column {
    width: 100%;
    text-align: center;
  }
  .menu-column-nav {
    display: none;
  }
  .nav-right {
    padding: 0;
  }
  .nav-right>li {
    display: block;
    padding: 0;
    text-align: center;
    margin: 10px 0;
  }
  .image-small-container {
    float: none;
  }
  .image-small-container-right {
    float: none;
  }
  .media-img-city {
    float: none;
  }
  .big-tittle-city {
    margin-left: 0;
    max-width: none;
  }
  .info-text-city {
    margin-left: 0;
    max-width: none;
  }

  .right-city-small-section {
    margin-left: 0;
  }
  .media-img-hover-class {
    width: 100%;
  }
  .all-news {
    position: inherit;
  }
  .telechanel-news {
    float: none!important;
    overflow: auto;
    padding: 0;
    width: 100%;
    &:after {
      display: none;
    }
  }
  .media-iframe {
    width: 100%;
  }
  .media-img-class-small {
    width: 100%;
  }
  .image-small-container {
    width: 100%;
  }
  .image-small-container-right {
    width: 100%;
  }
  .media-img-class {
    width: 100%;
  }
  .media-img-class {
    width: 100%;
  }
  .city>li {
    margin-right: 20px;
    font-size: 20px;
  }
  .last-news {
    width: 100%;
    padding: 0;
    &:after {
      display: none;
    }
  }
  .city-news-section {
    padding: 0;
    width: 100%;
    &:after {
      display: none;
    }
  }
  .media-section-city-info {
    padding: 0;
  }
  .media-section-city-info-small {
    display: block;
  }
  .media-video {
    width: auto;
  }
  .media-video-small {
    width: 100%;
  }
  .big-img-city {
    width: 100%;
  }
  .small-text-media-city {
    width: 100%;
  }
  .h3-text-small {
    font-size: 13px;
    margin: 0;
    padding: 0;
    &:before,
    &:after {
      display: none!important;
    }
  }
  .city {
    padding: 0;
    margin: 20px 0 5px;
  }
  .city > li {
    margin-right: 5px;
    font-size: 15px;
  }
  .media-img-city-small {
    float: none;
    width: 100%;
  }
  .media-img-city {
    width: 100%;
  }
  .media-iframe-small {
    width: 100%;
    height: 100%;
  }
  .media-video {
    width: 100%;
  }
  .media-img-hover-class-small {
    width: 100%;
  }
  .city > li {
    font-size: 17px;
  }
  .small-img-city {
    width: 100%;
  }
  .small-img-city-hover {
    width: 100%;
    display: none;
  }
  .small-text-media-city {
    margin: 0;
    width: 100%!important;
    max-width: none;
  }
  .right-city-small-section:hover {
    .small-img-city-hover {
      display: block;
    }
    .small-img-city {
      display: none;
    }
  }
  .h3-text span span {
    margin: 10px 0;
  }
  .h3-text-small span span {
    font-size: 14px;
    margin: 10px 0;
  }
  .all-news {
    width: 100%;
    text-align:center;
  }
  .main-news {
    padding: 0;
    width: 100%;
  }
}
.big-reklama-section {
  margin: 0;
  padding: 0;
}

.reklama {
  width: 100%;
  max-width: none;
  .reklamaImg {
    width: 100%;
  }
}
@media only screen and (max-width: 320px) {
  .search:focus{
    outline: none;
  }
  .contact-information {
    font-size: 10px;
  }
  .search {
    padding: 0;
    .glyphicon-search {
      font-size: 12px;
    }
  }
  .menu-column-nav {
    display: none;
  }
  .menu-column {
    width: 100%;
    text-align: center;
    padding: 0;
  }
  .container {
    padding: 0 10px;
  }
  .navbar-collapse.in {
    overflow: visible;
  }
  .nav-right {
    padding: 0;
    li {
      padding: 0;
      text-align: center;
      margin: 5px;
    }
  }
  .city-list-menu {
    margin: 0;
  }
  .big-img-city-hover {
    width: 100%;
  }

  .small-text-media-city {
    width: 100%;
    max-width: 113px;
  }
  .small-tittle-city {
    font-size: 12px;
  }
  .h3-text-small span span {
    font-size: 14px;
    margin: 10px 0;
  }
  .media-img-class-small {
    width: 100%;
  }
  .image-small-container {
    width: 100%;
  }
  .image-small-container-right {
    width: 100%;
  }
  .big-reklama-section {
    margin: 0;
    padding: 0;
  }
  .media-iframe-small {
    width: 100%;
    height: 100%;
  }
  .h3-text-small {
    margin: 0;
    padding: 0;
    &:before,
    &:after {
      display: none!important;
    }
  }
  .city {
    padding: 0;
    margin: 20px 0 5px;
  }
  .city > li {
    margin-right: 5px;
    font-size: 15px;
  }
  .media-img-city-small {
    float: none;
    width: 100%;
  }
  .media-img-hover-class-small {
    width: 100%;
  }
  .small-img-city {
    width: 100%;
  }
  .small-img-city-hover {
    width: 100%;
    display: none;
  }
  .small-text-media-city {
    margin: 0;
    width: 100%!important;
    max-width: none;
  }
  .right-city-small-section:hover {
    .small-img-city-hover {
      display: block;
    }
    .small-img-city {
      display: none;
    }
  }
  .h3-text span span {
    margin: 10px 0;
  }
  .all-news {
    width: 100%;
    text-align:center;
  }
}