 li {
  list-style: none;
}
a {
  text-decoration: none;
}

//*--last news*--//
.last-news {
  width: 280px;
  display: block;
  float: left;
  position: relative;
  padding-right: 17px;
  text-align: justify;
  &:after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 99%;
      background: #999999;
      width: 1px;
      position: absolute;
      top: 0;
      right: 0;
  }
}

.text-news a {
  position: relative;
  text-decoration: none;
  color: #5c5c5c;
  font-family: 'RobotoCondensedRegular';
  font-size: 15px;
  display: inline-block;
  &:hover {
    color: #414141;
  }
  &:hover:after {
    content: '';
    height: 1px;
    width: 34px;
    display: inline-block;
    position: absolute;
    background: black;
    top: 23px;
    left: 0;
  }
}
.news__SideBarCollumn {
  margin-bottom: 20px;
  position: relative;
}
.time__sideBar {
  float: left;
  width: 40px;
}
.textInfo__SideBar {
  display: block;
  margin-left: 40px;
  margin-bottom: 10px;
}
//img hover sidebar
.sideBar__pictures {
  position: relative;
}
.touch__wrapper:hover {
  .img__sideBarHover {
    display: block;
  }
}
.img__sideBarHover {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1;
}
.text__picturesSideBar {
  max-width: 210px;
  position: absolute;
  top: 45%;
  left: 5%;
  color: #FFFFFF;
  font-family: '';
  z-index: 2;
}
.name__chapterImgSideBar {
  position: absolute;
  top: -10px;
  right: 0;
  z-index: 2;
  span {
    color: white;
    padding: 2px 10px;
    background: #000;
    font-size: 12px;
    font-family: 'RobotoCondensedRegular';
  }
}
.only-news {
  overflow: hidden;
  position: relative;
  text-transform: uppercase;
  font-size: 24px;
  font-family:'Roboto-Bold';
  margin-bottom: 40px;
  padding-bottom: 10px!important;
  &:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 2px;
    width: 70px;
    background: black;
    bottom: 0px;
    left: 0px;
    position: absolute;
  }
}
//--*end*--//

.telechanel-news {
  position: absolute;
  top: 0;
  right: 0;
  width: 360px;
  display: block;
  padding-left: 17px;
  //&:after {
  //  content: '';
  //  display: inline-block;
  //  vertical-align: middle;
  //  height: 100%;
  //  background: #999999;
  //  width: 1px;
  //  position: absolute;
  //  top: 0;
  //  left: 0;
  //}
}
                    //--big video section--//

.media-section {  //examples how we make hover to all media section
  position: relative;
  display: block;
  &:hover {
    .media-video:after {
      background: linear-gradient(to right, #9b049c, #4112ae);
    }
    .h3-text:after {
      background: -webkit-gradient(linear,left bottom,left top,from(#9b049c),to(#4112ae));
      background: -webkit-linear-gradient(bottom,#9b049c,#4112ae);
      background: linear-gradient(0deg,#9b049c,#4112ae);
    }
    .h3-text span span {
      background: -webkit-linear-gradient(90deg, #3714b0,#9b049c);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.media-video {
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-block;
  font-size: 0;
  &:after {
    content: '';
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 75px;
    position: absolute;
    background: #333333;
  }
}
 .media-iframe {
   position: relative;
   z-index: 1;
   padding: 5px;
 }

 .h3-text {
   text-transform: uppercase;
   font-size: 17px;
   font-family: PTSerif;
   padding: 6px 0 0 11px;
   margin: 20px 0 0;
   position: relative;
   z-index: 2;


   &:after {
     content: '';
     top: 0;
     left: 0;
     position: absolute;
     background: #000;
     height: 56px;
     width: 57px;
     z-index: 2;

   }
   //&:hover:after { //settings gradient square hover
   //  background: -webkit-gradient(linear,left bottom,left top,from(#9b049c),to(#4112ae));
   //  background: -webkit-linear-gradient(bottom,#9b049c,#4112ae);
   //  background: linear-gradient(0deg,#9b049c,#4112ae);
   //}
   &:before {    //settings  pseudo white square
     content: '';
     top: 2px;
     left: 2px;
     position: absolute;
     background: #fff;
     z-index: 3;
     height: 52px;
     width: 53px;
   }
 }
 .h3-text span span {
   position: relative;
   z-index: 3;
   display: inline-block;
   background: #000;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 }
 .h3-text span {
   background: #fff;
   display: inline-block;
   position: relative;
   z-index: 5;
 }

.time {
  font-size: 9px;
  font-family: 'Roboto_Regular';
  color: #949494;
}


.small-text-media {
  a {
    text-decoration: none;
  }
}
                                    //--small videos--/
 .h3-text-small {
   text-transform: uppercase;
   font-size: 15px;
   font-family: PTSerif;
   //padding: 6px 0 0 11px;  //add hover square
   margin-left: 195px;
   position: relative;
   z-index: 2;


   &:after {
     content: '';
     top: 0;
     left: 0;
     position: absolute;
     background: #000;
     height: 56px;
     width: 57px;
     z-index: 2;

   }

   &:before {    //settings  pseudo white square
     content: '';
     top: 2px;
     left: 2px;
     position: absolute;
     background: #fff;
     z-index: 3;
     height: 52px;
     width: 53px;
   }
 }
 .h3-text-small span span {
   position: relative;
   z-index: 3;
   display: inline-block;
   background: #000;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 }
 .h3-text-small span {
   background: #fff;
   display: inline-block;
   position: relative;
   z-index: 5;
 }

.media-video-small {
  //display: inline-block;
  float: left;
  position: relative;
  font-size: 0;
  &:after {
    content: '';
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 40px;
    position: absolute;
    background: #333333;
  }
}

 .media-iframe-small {
   position: relative;
   z-index: 1;
   padding: 3px;
 }

 .small-media-section {
   position: relative;
   display: block;
   &:hover {
     .media-video-small:after {
       background: linear-gradient(to right, #9b049c, #4112ae);
     }
     .h3-text-small:after {
       background: -webkit-gradient(linear,left bottom,left top,from(#9b049c),to(#4112ae));
       background: -webkit-linear-gradient(bottom,#9b049c,#4112ae);
       background: linear-gradient(0deg,#9b049c,#4112ae);
     }
     .h3-text-small span span {
       background: -webkit-linear-gradient(90deg, #3714b0,#9b049c);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
     }
   }
 }
 .small-time {
   margin-left: 195px;
 }

                          //--reklama settings--//
 .reklama-section {
   //margin-top: 16px;
 }
 .reklama {
   width: 100%;
   margin-top: 15px;
   //max-width: 346px;
   //padding: 10px;
   //border: 1px solid #999999;
 }
 .reklamaImg {
   max-width: 100%;
 }
 .reklama-section span {
   font-size: 9px;
   font-family: 'Roboto_Regular';
   color: #949494;
 }

















































            //---border make with pseudo-elements---//
//.img-city {
//  position: relative;
//  &:after {
//    content: '';
//    top: -5px;
//    left: -5px;
//    bottom: -5px;
//    right: 100px;
//    position: absolute;
//    background: #333333;
//  }
//  &:hover:after {
//    background: linear-gradient(to right, #9b049c, #4112ae);
//
//  }
//}
//.ImgCityies {
//  position: relative;
//  z-index: 1;
//}
          //---end border pseudo---//