.last-news {
  width: 100%;
  max-width: 280px;
  display: block;
  float: left;
}
.only-news {
  overflow: hidden;
  position: relative;
  text-transform: uppercase;
  font-size: 24px;
  font-family:'Roboto-Bold';
  margin-bottom: 40px;
  padding-bottom: 10px!important;
  &:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 2px;
    width: 70px;
    background: black;
    bottom: 0px;
    left: 0px;
    position: absolute;
  }
}

.main-news {
  width: 100%;
  max-width: 487px;
  overflow: hidden;
  &:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    background: #999999;
    width: 1px;
    position: absolute;
    top: 0;
    left: 0;
  }
  &:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 1px;
    width: 455px;
    background: #999999;
    bottom: 0;
    left: 18px;
    position: absolute;
  }
}

.telechanel  {
  width: 100%;
  max-width: 360px;
  overflow: hidden;
  &:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    background: #999999;
    width: 1px;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.main-news-img-wrapper {
  position: relative;
  &:after {
    content: '';
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: 100px;
    position: absolute;
    background: linear-gradient(to right, #9b049c, #4112ae);
  }
}
.img-main-news {
  position: relative;
  z-index: 1;
}

.image-tittle, .image-tittle-first {
  text-transform: uppercase;
  font-size: 15px;
  font-family: PTSerif;
  line-height: 1;
  & a {
    text-decoration: none;
    color: #454545;
  }
}
.video-section {
  max-height: 167px;
  height: 100%;
  position: relative;
  &:after {
    content: '';
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: 75px;
    position: absolute;
    background: #333333;
  }
}
.video-section iframe {
  position: relative;
  z-index: 1;
}
.h3-text {
  text-transform: uppercase;
  font-size: 21px;
  font-family: PTSerif;
  padding: 6px 0 0 11px;
  margin: 36px 0 17px;
  position: relative;
  z-index: 2;


  &:after {
    content: '';
    top: 0px;
    left: 0;
    position: absolute;
    background: -webkit-gradient(linear,left bottom,left top,from(#9b049c),to(#4112ae));
    background: -webkit-linear-gradient(bottom,#9b049c,#4112ae);
    background: linear-gradient(0deg,#9b049c,#4112ae);
    height: 56px;
    width: 50px;
    z-index: 2;
  }
  &:before {
    content: '';
    top: 2px;
    left: 2px;
    position: absolute;
    background: #fff;
    z-index: 3;
    height: 52px;
    width: 46px;
  }
}
.h3-text span span {
  position: relative;
  z-index: 3;
  display: inline-block;
  background: -webkit-linear-gradient(90deg, #3714b0,#9b049c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.h3-text span {
  background: #fff;
  display: inline-block;
  position: relative;
  z-index: 5;
}







.left-picture-row {
  position: relative;
  &:after {
    content: '';
    top: -3px;
    left: -3px;
    bottom: -3px;
    right: 47px;
    position: absolute;
    background: #333333;
    max-height: 87px;
  }
}
.left-picture-row img {
  position: relative;
  z-index: 1;
}
.img-div {
  width: 264px;
  height: 88px;
}
.img-div a {
  display: inline-block;
}
.img-div a img {
  min-height: 100%;
  min-width: 100%;
  width: auto;
  height: auto;
}
.right-picture-row {
  &:after {
    content: '';
    top: -3px;
    left: -3px;
    bottom: -3px;                     //not work
    right: 100px;
    position: absolute;
    background: #333333;
    max-height: 87px;
  }
}
.right-picture-row img {
  position: relative;
  z-index: 1;
}
.img-div-right {
  width: 166px;
  height: 87px;
}
.img-div-right a {
  display: inline-block;
}
.img-div-right a img {
  min-height: 100%;
  min-width: 100%;
  width: auto;
  height: auto;
}
.named-newspapper p {
  color: #676767;
  font-size: 15px;
  font-family: 'Roboto_Regular';
  display: inline-block;
}
.mainDayNews {
  text-align: center;
  margin: 18px 0 20px;
}
.btnNewsDay {
  text-transform: uppercase;
  font-size: 12px;
  font-family: 'Roboto_Regular';
  background: transparent;
  padding: 10px 14px;
  border: 1px solid #333333;
}

.media-cont {
  margin-bottom: 10px;
}
.small-video {
  float: left;
}
.video-tittle {
  text-transform: uppercase;
  color: #454545;
  font-size: 15px;
  font-family: 'PTSerif';
  line-height: 1;
  padding-left: 15px;
  padding-bottom: 0;
  & a {
    text-decoration: none;
    color: #454545;
  }
}
.jaroslav_video {
  position: relative;
  &:after {
    content: '';
    top: -3px;
    left: 12px;
    bottom: -3px;
    right: 28px;
    position: absolute;
    background: #333333;
  }
}
.small-video {
  position: relative;
  z-index: 1;
}

.jaroslav_video {
  position: relative;
  &:before {
    content: '';
    top: -3px;
    left: 12px;
    bottom: -3px;
    right: 28px;
    position: absolute;
    background: #333333;
  }
}
.small-video {
  position: relative;
  z-index: 1;
}



.time {
  padding-left: 15px;
  font-size: 9px;
  font-family: 'Roboto_Regular';
  & a {
    text-decoration: none;
    color: #949494;
  }
}
.reklama {
  width: 100%;
  max-width: 346px;
  padding: 10px;
  border: 1px solid #999999;
  margin-bottom: 20px;
}
.reklamaImg {
  width: 308px;
}
.reklama-section span {
  font-size: 9px;
  font-family: 'Roboto_Regular';
}

